# NewYorkTimes

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/satya/newyorktimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satya/newyorktimes/: NytApplication.kt
app/src/main/java/com/satya/newyorktimes/data/api/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  NewsDeserializer.kt
app/src/main/java/com/satya/newyorktimes/data/db/: DbProvider.kt  NewsDB.kt  NewsDao.kt  NewsTypeConverters.kt  SectionDao.kt
app/src/main/java/com/satya/newyorktimes/data/model/: Error.kt  Multimedia.kt  News.kt  NewsFeed.kt  Resource.kt  Section.kt  Status.kt
app/src/main/java/com/satya/newyorktimes/data/repo/: NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/com/satya/newyorktimes/data/util/: AbsentLiveData.java  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/satya/newyorktimes/injection/: AppModule.kt
app/src/main/java/com/satya/newyorktimes/presentation/activity/: NewsActivity.kt  SplashActivity.kt  WebDetailActivity.kt
app/src/main/java/com/satya/newyorktimes/presentation/adapter/: NewsDetailAdapter.kt  NewsDiffCallback.kt  NewsFeedAdapter.kt  NewsItemDetailInteractor.kt  NewsItemInteractor.kt
app/src/main/java/com/satya/newyorktimes/presentation/fragment/: BaseFragment.kt  FragmentInteractionListener.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/satya/newyorktimes/util/: BindingAdapters.java  Constants.kt  Extensions.kt  ImageLoader.kt  NewsItemDeviderDecoration.kt  NewsItemOffsetDecoration.kt
app/src/main/java/com/satya/newyorktimes/viewmodel/: NewsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: image_overlay.xml  shap_devider.xml  side_nav_bar.xml  tab_bg.xml  tab_bg_disabled.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  activity_web_detail.xml  app_bar_news.xml  content_news.xml  fragment_news_list.xml  item_news_detail.xml  item_news_feed_banner.xml  item_news_feed_thumb.xml  item_tab.xml  nav_header_news.xml
app/src/main/res/layout-sw600dp/: item_news_detail.xml  item_news_feed_banner.xml
app/src/main/res/menu/: activity_news_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/satya/newyorktimes/: ExampleUnitTest.kt
